{
  "name": "dimon4egkl.github.io",
  "version": "1.0.0",
  "description": "* best repo of dmytro klymiuk \r * but no of Yasia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "parcel": "parcel",
    "start": "npm run parcel src/index.html",
    "build": "npm run parcel build src/index.html",
    "release": "node publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimon4egkl/dimon4egkl.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimon4egkl/dimon4egkl.github.io/issues"
  },
  "homepage": "https://github.com/dimon4egkl/dimon4egkl.github.io#readme",
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "parcel": "^2.0.0"
  }
}
